APP_NAME=Lumen
APP_ENV=local
APP_KEY=3ROoANu50zcX1r7qaUcyItZ67YB91ReX
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lumendb
DB_USERNAME=erin
DB_PASSWORD=12345678

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

AUTHORS_SERVICE_BASE_URL=localhost:8000
AUTHORS_SERVICE_SECRET=
BOOKS_SERVICE_BASE_URL=localhost:8001
BOOKS_SERVICE_SECRET=
